<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="LSMLaboratory" targetNamespace="LaboratoryProject" databaseProvider="SqlServer2008" connectionString="Data Source=localhost;Initial Catalog=dblabserv;Persist Security Info=True;User ID=dvduser;Password=dvdpassword;Pooling=False" pluralizedInDatabase="false" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="TblDoctor" identityType="Int64" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="DocFirstName" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DocLastName" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateRegistered" dataType="DateTime" isNullable="true" privateSetter="false" />
        <entityProperty name="CodeDoctor" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="IsActive" dataType="Boolean" isNullable="true" privateSetter="false" />
      </entityProperties>
    </entity>
    <entity name="TblUser" identityType="Int64" cacheExpiry="0" tableName="tblUsers">
      <entityProperties>
        <entityProperty name="Username" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Password" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateRegistered" dataType="DateTime" isNullable="true" privateSetter="false" />
        <entityProperty name="IsActive" dataType="Boolean" isNullable="true" privateSetter="false" />
        <entityProperty name="Role" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="TblPatient" identityType="Int64" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="FirstName" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="LastName" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Contact" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Address" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="200" />
          </validations>
        </entityProperty>
        <entityProperty name="CodePatient" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateRegistered" dataType="DateTime" isNullable="true" privateSetter="false" />
        <entityProperty name="DateUpdated" dataType="DateTime" isNullable="true" privateSetter="false" />
        <entityProperty name="Gender" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Age" dataType="Int32" isNullable="true" privateSetter="false" />
      </entityProperties>
    </entity>
    <entity name="TblService" identityType="Int64" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="TitleService" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="CodeService" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="AmountService" dataType="Decimal" isNullable="true" privateSetter="false" />
        <entityProperty name="IsActive" dataType="Boolean" isNullable="true" privateSetter="false" />
        <entityProperty name="ClassificationService" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateRegistered" dataType="DateTime" isNullable="true" privateSetter="false" />
      </entityProperties>
    </entity>
    <entity name="TblTransaction" identityType="Int64" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="CodeTransaction" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateRegistered" dataType="DateTime" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="CodeDoctor" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="CodePatient" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="CodeService" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="TotalAmount" dataType="Decimal" isNullable="true" privateSetter="false" />
      </entityProperties>
    </entity>
    <entity name="TblLaboratory" identityType="Int64" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="CodePatient" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateLaboratory" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Request" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="500" />
          </validations>
        </entityProperty>
        <entityProperty name="Total" dataType="Decimal" isNullable="true" privateSetter="false" />
        <entityProperty name="CodeLaboratory" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateEncoded" dataType="DateTime" isNullable="true" privateSetter="false" />
      </entityProperties>
    </entity>
    <entity name="TblXRay" identityType="Int64" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="CodePatient" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateXRay" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Roentgenography" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="FilmNo" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Findings" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="600" />
          </validations>
        </entityProperty>
        <entityProperty name="Remarks" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="150" />
          </validations>
        </entityProperty>
        <entityProperty name="Radiologist" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="100" />
          </validations>
        </entityProperty>
        <entityProperty name="CodeXRay" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateEncoded" dataType="DateTime" isNullable="true" privateSetter="false" />
      </entityProperties>
    </entity>
    <entity name="TblUltrasound" identityType="Int64" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="CodePatient" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateUltrasound" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Findings" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="600" />
          </validations>
        </entityProperty>
        <entityProperty name="Impression" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="150" />
          </validations>
        </entityProperty>
        <entityProperty name="Radiologist" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="100" />
          </validations>
        </entityProperty>
        <entityProperty name="CodeUltrasound" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="DateEncoded" dataType="DateTime" isNullable="true" privateSetter="false" />
      </entityProperties>
    </entity>
  </entities>
</model>