<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaboratoryProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dblabservConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=dblabserv;Persist Security Info=True;User ID=dvduser;Password=dvdpassword&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=dblabserv;Persist Security Info=True;User ID=dvduser;Password=dvdpassword</Value>
    </Setting>
    <Setting Name="myDATASOURCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="myDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">dblabserv</Value>
    </Setting>
    <Setting Name="myUSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">dvduser</Value>
    </Setting>
    <Setting Name="myPASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">dvdpassword</Value>
    </Setting>
  </Settings>
</SettingsFile>